------------ Options -------------
act_type: relu
adj_type: dynamic
aggr_type: max
alpha: 0.2
batch_size: 16
beta1: 0.9
block_type: res
channels: 32
checkpoints_dir: checkpoints
class_name: airplane
comment: -
dataset: SPG256
dilation: 16
disorder_id: False
epoch: 100
epsilon: 0.1
eval_way: align
fusion_type: mix
gcn_type: edge
global_adj_type: dynamic
global_dilation: 16
global_epsilon: 0.1
global_k: 8
global_stochastic: True
gpu_ids: [0]
in_feature: 2
is_train: True
kernel_size: 8
local_adj_type: static
local_dilation: 16
local_epsilon: 0.1
local_k: 8
local_stochastic: True
lr: 0.002
lr_decay_iters: 80
lr_policy: step
metric_way: wlen
mixedge: True
mlp_segment: [128, 64]
n_blocks: 3
net_name: SketchTwoLine
no_vis: False
norm_type: None
num_workers: 0
out_segment: 4
perm_arg: 0
perm_type: -
permutation: False
plot_freq: 1
plot_weights: False
points_num: 256
pool_channels: 256
pretrain: -
print_freq: 10
random_iter: 1
run_test_freq: 1
save_epoch_freq: 20
seed: None
shuffle: True
stochastic: False
timestamp: Mar16_16_42
train_dataset: train
train_log_name: -
trainlist: -
valid_dataset: test
which_epoch: latest
-------------- End ----------------
